{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2,
  "lineage": "22324b41-c059-6bb2-444f-e86f4693a379",
  "outputs": {
    "raspberry_pi_ips": {
      "value": [
        "192.168.1.3",
        "192.168.1.4"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "ssh_users": {
      "value": [
        "pi1",
        "pi2"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "raspberry_pi_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2078530138493349703",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "6128405161559831066",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
